/ipv6 firewall address-list
remove [find list=List_Mobile]

add address=2400:ed60::/48 list=List_Mobile
add address=2401:1320::/32 list=List_Mobile
add address=2401:8be0::/48 list=List_Mobile
add address=2401:8da0::/48 list=List_Mobile
add address=2402:9a80::/32 list=List_Mobile
add address=2403:4c80:128::/48 list=List_Mobile
add address=2405:4540:8000::/48 list=List_Mobile
add address=2407:37c0::/32 list=List_Mobile
add address=2407:6c40:1210::/48 list=List_Mobile
add address=2407:8f40:2::/48 list=List_Mobile
add address=2409:8000::/20 list=List_Mobile
add address=240a:4020:83a::/48 list=List_Mobile
add address=240a:4020:883a::/48 list=List_Mobile
add address=240a:4021:83a::/48 list=List_Mobile
add address=240a:4021:883a::/48 list=List_Mobile
add address=240a:4090:50::/48 list=List_Mobile
add address=240a:4090:120::/48 list=List_Mobile
add address=240a:4090:250::/48 list=List_Mobile
add address=240a:4090:1000::/39 list=List_Mobile
add address=240a:4090:1200::/40 list=List_Mobile
add address=240a:4090:2010::/48 list=List_Mobile
add address=240a:4090:2041::/48 list=List_Mobile
add address=240a:4090:2061::/48 list=List_Mobile
add address=240a:4090:3000::/39 list=List_Mobile
add address=240a:4090:3200::/40 list=List_Mobile
add address=240a:4090:5000::/39 list=List_Mobile
add address=240a:4090:5200::/40 list=List_Mobile
add address=240a:4090:7000::/39 list=List_Mobile
add address=240a:4090:7200::/40 list=List_Mobile
add address=240a:40b0:83a::/48 list=List_Mobile
add address=240a:40b0:283a::/48 list=List_Mobile
add address=240a:40b0:483a::/48 list=List_Mobile
add address=240a:40b0:683a::/48 list=List_Mobile
add address=240a:40c1:a000::/43 list=List_Mobile
add address=240a:40c2:a000::/43 list=List_Mobile
add address=240a:40c2:c000::/43 list=List_Mobile
add address=240a:40c3:2000::/43 list=List_Mobile
add address=240a:4280::/26 list=List_Mobile
add address=240a:42c0::/27 list=List_Mobile
add address=240a:42e0::/28 list=List_Mobile
add address=240a:42f0::/29 list=List_Mobile
add address=240a:42f8::/30 list=List_Mobile
