/ipv6 firewall address-list
remove [find list=List_Mobile]

add address=2400:9020:f012::/47 list=List_Mobile
add address=2400:a860:1::/48 list=List_Mobile
add address=2400:a860:2::/47 list=List_Mobile
add address=2400:a860:4::/47 list=List_Mobile
add address=2400:a860:6::/48 list=List_Mobile
add address=2400:ae00:1981::/48 list=List_Mobile
add address=2400:ee00:ffec::/46 list=List_Mobile
add address=2400:ee00:fff0::/44 list=List_Mobile
add address=2401:1320::/32 list=List_Mobile
add address=2401:8be0::/48 list=List_Mobile
add address=2401:9a00::/44 list=List_Mobile
add address=2401:9a00:10::/46 list=List_Mobile
add address=2401:c020:6::/48 list=List_Mobile
add address=2401:c020:8::/47 list=List_Mobile
add address=2401:c020:14::/48 list=List_Mobile
add address=2401:d0e0:2::/48 list=List_Mobile
add address=2402:1440:30::/48 list=List_Mobile
add address=2402:1440:200::/39 list=List_Mobile
add address=2402:1440:400::/38 list=List_Mobile
add address=2402:1440:800::/37 list=List_Mobile
add address=2402:1440:1000::/36 list=List_Mobile
add address=2402:1440:2000::/35 list=List_Mobile
add address=2402:1440:4000::/34 list=List_Mobile
add address=2402:1440:8000::/33 list=List_Mobile
add address=2402:36e0::/48 list=List_Mobile
add address=2402:3c00::/32 list=List_Mobile
add address=2402:5ec0::/36 list=List_Mobile
add address=2402:5ec0:1000::/40 list=List_Mobile
add address=2402:5ec0:1f00::/40 list=List_Mobile
add address=2402:5ec0:2000::/35 list=List_Mobile
add address=2402:5ec0:4000::/34 list=List_Mobile
add address=2402:5ec0:8000::/33 list=List_Mobile
add address=2402:6e80::/32 list=List_Mobile
add address=2402:8bc0::/32 list=List_Mobile
add address=2402:9a80::/32 list=List_Mobile
add address=2403:7580::/32 list=List_Mobile
add address=2403:a200:a3ff::/48 list=List_Mobile
add address=2403:b400::/32 list=List_Mobile
add address=2403:c980::/32 list=List_Mobile
add address=2404:e280::/47 list=List_Mobile
add address=2405:80:1::/48 list=List_Mobile
add address=2405:80:13::/48 list=List_Mobile
add address=2405:6c0:2::/48 list=List_Mobile
add address=2405:6c0:4::/48 list=List_Mobile
add address=2405:6f00:c101::/48 list=List_Mobile
add address=2405:6f00:c102::/48 list=List_Mobile
add address=2405:6f00:c170::/47 list=List_Mobile
add address=2405:6f00:c602::/48 list=List_Mobile
add address=2405:b7c0::/32 list=List_Mobile
add address=2406:52c0::/32 list=List_Mobile
add address=2406:5340:6666::/48 list=List_Mobile
add address=2406:5340:8888::/48 list=List_Mobile
add address=2406:d440:210::/44 list=List_Mobile
add address=2407:23c0::/48 list=List_Mobile
add address=2407:2840::/48 list=List_Mobile
add address=2407:37c0::/32 list=List_Mobile
add address=2407:6c40:1210::/48 list=List_Mobile
add address=2407:c080:1800::/37 list=List_Mobile
add address=2409:8000::/20 list=List_Mobile
add address=240a:4020:83a::/48 list=List_Mobile
add address=240a:4020:883a::/48 list=List_Mobile
add address=240a:4021:83a::/48 list=List_Mobile
add address=240a:4021:883a::/48 list=List_Mobile
add address=240a:4090:50::/48 list=List_Mobile
add address=240a:4090:120::/48 list=List_Mobile
add address=240a:4090:250::/48 list=List_Mobile
add address=240a:4090:1000::/39 list=List_Mobile
add address=240a:4090:1200::/40 list=List_Mobile
add address=240a:4090:2010::/48 list=List_Mobile
add address=240a:4090:2041::/48 list=List_Mobile
add address=240a:4090:2061::/48 list=List_Mobile
add address=240a:4090:3000::/39 list=List_Mobile
add address=240a:4090:3200::/40 list=List_Mobile
add address=240a:4090:5000::/39 list=List_Mobile
add address=240a:4090:5200::/40 list=List_Mobile
add address=240a:4090:7000::/39 list=List_Mobile
add address=240a:4090:7200::/40 list=List_Mobile
add address=240a:40b0:83a::/48 list=List_Mobile
add address=240a:40b0:283a::/48 list=List_Mobile
add address=240a:40b0:483a::/48 list=List_Mobile
add address=240a:40b0:683a::/48 list=List_Mobile
add address=240a:40c0:8000::/43 list=List_Mobile
add address=240a:40c0:a000::/43 list=List_Mobile
add address=240a:40c0:c000::/43 list=List_Mobile
add address=240a:40c0:e000::/43 list=List_Mobile
add address=240a:40c1::/43 list=List_Mobile
add address=240a:40c1:2000::/43 list=List_Mobile
add address=240a:40c1:4000::/43 list=List_Mobile
add address=240a:40c1:6000::/43 list=List_Mobile
add address=240a:40c1:8000::/43 list=List_Mobile
add address=240a:40c1:a000::/43 list=List_Mobile
add address=240a:40c1:c000::/43 list=List_Mobile
add address=240a:40c1:e000::/43 list=List_Mobile
add address=240a:40c2::/43 list=List_Mobile
add address=240a:40c2:2000::/43 list=List_Mobile
add address=240a:40c2:4000::/43 list=List_Mobile
add address=240a:40c2:6000::/43 list=List_Mobile
add address=240a:40c2:8000::/43 list=List_Mobile
add address=240a:40c2:a000::/43 list=List_Mobile
add address=240a:40c2:c000::/43 list=List_Mobile
add address=240a:40c2:e000::/43 list=List_Mobile
add address=240a:40c3::/43 list=List_Mobile
add address=240a:40c3:2000::/43 list=List_Mobile
add address=240a:40c3:4000::/43 list=List_Mobile
add address=240a:40c3:6000::/43 list=List_Mobile
add address=240a:40c3:8000::/43 list=List_Mobile
add address=240a:40c3:c000::/43 list=List_Mobile
add address=240a:40c3:e000::/43 list=List_Mobile
add address=240a:40c4::/43 list=List_Mobile
add address=240a:40c4:2000::/43 list=List_Mobile
add address=240a:40c4:4000::/43 list=List_Mobile
add address=240a:4280::/26 list=List_Mobile
add address=240a:42c0::/27 list=List_Mobile
add address=240a:42e0::/28 list=List_Mobile
add address=240a:42f0::/29 list=List_Mobile
add address=240a:42f8::/30 list=List_Mobile
add address=240a:c000::/20 list=List_Mobile
