/ipv6 firewall address-list
remove [find list=List_Telecom]

add address=2001:c68::/32 list=List_Telecom
add address=2001:dc7:2dff::/48 list=List_Telecom
add address=2001:dc7:8888::/48 list=List_Telecom
add address=2001:dc7:cd00::/48 list=List_Telecom
add address=2001:dc7:cd02::/47 list=List_Telecom
add address=2001:dc7:cd1a::/48 list=List_Telecom
add address=2001:dd8:1::/48 list=List_Telecom
add address=2001:4510:400::/40 list=List_Telecom
add address=2400:5280:f803::/48 list=List_Telecom
add address=2400:6e60:1301::/48 list=List_Telecom
add address=2400:75aa::/32 list=List_Telecom
add address=2400:8200::/32 list=List_Telecom
add address=2400:89c0:1050::/46 list=List_Telecom
add address=2400:89c0:1150::/48 list=List_Telecom
add address=2400:89c0:6000::/48 list=List_Telecom
add address=2400:9020:f010::/47 list=List_Telecom
add address=2400:9380:8001::/48 list=List_Telecom
add address=2400:9380:8003::/48 list=List_Telecom
add address=2400:9380:8021::/48 list=List_Telecom
add address=2400:9380:8040::/48 list=List_Telecom
add address=2400:9380:8140::/48 list=List_Telecom
add address=2400:9380:8201::/48 list=List_Telecom
add address=2400:9380:8301::/48 list=List_Telecom
add address=2400:9380:9001::/48 list=List_Telecom
add address=2400:9380:9002::/48 list=List_Telecom
add address=2400:9380:9005::/48 list=List_Telecom
add address=2400:9380:9009::/48 list=List_Telecom
add address=2400:9380:900a::/48 list=List_Telecom
add address=2400:9380:9020::/47 list=List_Telecom
add address=2400:9380:9040::/48 list=List_Telecom
add address=2400:9380:9050::/47 list=List_Telecom
add address=2400:9380:9060::/48 list=List_Telecom
add address=2400:9380:9071::/48 list=List_Telecom
add address=2400:9380:9080::/47 list=List_Telecom
add address=2400:9380:90b1::/48 list=List_Telecom
add address=2400:9380:90b2::/47 list=List_Telecom
add address=2400:9380:90b4::/46 list=List_Telecom
add address=2400:9380:90c0::/44 list=List_Telecom
add address=2400:9380:9100::/47 list=List_Telecom
add address=2400:9380:9121::/48 list=List_Telecom
add address=2400:9380:91c0::/44 list=List_Telecom
add address=2400:9380:9201::/48 list=List_Telecom
add address=2400:9380:9202::/48 list=List_Telecom
add address=2400:9380:9220::/47 list=List_Telecom
add address=2400:9380:9240::/48 list=List_Telecom
add address=2400:9380:9250::/47 list=List_Telecom
add address=2400:9380:9260::/48 list=List_Telecom
add address=2400:9380:9271::/48 list=List_Telecom
add address=2400:9380:9280::/47 list=List_Telecom
add address=2400:9380:92b1::/48 list=List_Telecom
add address=2400:9380:92b2::/47 list=List_Telecom
add address=2400:9380:92b4::/46 list=List_Telecom
add address=2400:9380:92c0::/44 list=List_Telecom
add address=2400:9380:93c0::/44 list=List_Telecom
add address=2400:9380:94c0::/44 list=List_Telecom
add address=2400:9380:95c0::/44 list=List_Telecom
add address=2400:9380:96c0::/44 list=List_Telecom
add address=2400:9380:97c0::/44 list=List_Telecom
add address=2400:9380:98c0::/44 list=List_Telecom
add address=2400:9380:99c0::/44 list=List_Telecom
add address=2400:9380:9ac0::/44 list=List_Telecom
add address=2400:9380:9bc0::/44 list=List_Telecom
add address=2400:9380:9cc0::/44 list=List_Telecom
add address=2400:9380:9dc0::/44 list=List_Telecom
add address=2400:9380:9ec0::/44 list=List_Telecom
add address=2400:9380:9fc0::/44 list=List_Telecom
add address=2400:95e0::/48 list=List_Telecom
add address=2400:9600:8800::/48 list=List_Telecom
add address=2400:9620::/32 list=List_Telecom
add address=2400:b620::/48 list=List_Telecom
add address=2400:b700::/48 list=List_Telecom
add address=2400:be00::/48 list=List_Telecom
add address=2400:da00::/38 list=List_Telecom
add address=2400:da00:401::/48 list=List_Telecom
add address=2400:da00:402::/47 list=List_Telecom
add address=2400:da00:405::/48 list=List_Telecom
add address=2400:da00:406::/47 list=List_Telecom
add address=2400:da00:408::/45 list=List_Telecom
add address=2400:da00:410::/44 list=List_Telecom
add address=2400:da00:420::/43 list=List_Telecom
add address=2400:da00:440::/42 list=List_Telecom
add address=2400:da00:480::/41 list=List_Telecom
add address=2400:da00:500::/40 list=List_Telecom
add address=2400:da00:600::/39 list=List_Telecom
add address=2400:da00:800::/37 list=List_Telecom
add address=2400:da00:1000::/36 list=List_Telecom
add address=2400:da00:2000::/35 list=List_Telecom
add address=2400:da00:4000::/34 list=List_Telecom
add address=2400:da00:8000::/33 list=List_Telecom
add address=2401:1160::/32 list=List_Telecom
add address=2401:1d40::/47 list=List_Telecom
add address=2401:1d40:f8::/45 list=List_Telecom
add address=2401:1d40:100::/48 list=List_Telecom
add address=2401:1d40:f21::/48 list=List_Telecom
add address=2401:1d40:f22::/47 list=List_Telecom
add address=2401:1d40:f24::/48 list=List_Telecom
add address=2401:1d40:2000::/48 list=List_Telecom
add address=2401:1d40:2100::/48 list=List_Telecom
add address=2401:1d40:2f00::/48 list=List_Telecom
add address=2401:1d40:3000::/36 list=List_Telecom
add address=2401:3480::/36 list=List_Telecom
add address=2401:3480:2000::/48 list=List_Telecom
add address=2401:3480:3000::/36 list=List_Telecom
add address=2401:3800::/32 list=List_Telecom
add address=2401:5c20:10::/48 list=List_Telecom
add address=2401:71c0::/48 list=List_Telecom
add address=2401:a140:1::/48 list=List_Telecom
add address=2401:b680::/32 list=List_Telecom
add address=2401:be00::/48 list=List_Telecom
add address=2401:d0e0:3::/48 list=List_Telecom
add address=2401:fa00:40::/47 list=List_Telecom
add address=2401:fa00:44::/46 list=List_Telecom
add address=2401:fa00:48::/48 list=List_Telecom
add address=2401:fa00:58::/48 list=List_Telecom
add address=2401:fa00:5f::/48 list=List_Telecom
add address=2402:840:e000::/46 list=List_Telecom
add address=2402:840:f000::/38 list=List_Telecom
add address=2402:c60::/48 list=List_Telecom
add address=2402:4e00:1800::/40 list=List_Telecom
add address=2402:4e00:4070::/44 list=List_Telecom
add address=2402:4e00:8000::/47 list=List_Telecom
add address=2402:4e00:c020::/44 list=List_Telecom
add address=2402:5ec0::/32 list=List_Telecom
add address=2402:7d80::/48 list=List_Telecom
add address=2402:7d80:8888::/48 list=List_Telecom
add address=2402:92c0::/48 list=List_Telecom
add address=2402:db40:5100::/48 list=List_Telecom
add address=2402:db40:5f00::/46 list=List_Telecom
add address=2402:f140:ff00::/46 list=List_Telecom
add address=2402:f140:ff04::/48 list=List_Telecom
add address=2402:f8c0:2::/48 list=List_Telecom
add address=2403:600::/32 list=List_Telecom
add address=2403:1b80::/48 list=List_Telecom
add address=2403:1ec0:1200::/48 list=List_Telecom
add address=2403:1ec0:1400::/48 list=List_Telecom
add address=2403:1ec0:1600::/48 list=List_Telecom
add address=2403:1ec0:1610::/48 list=List_Telecom
add address=2403:2040::/48 list=List_Telecom
add address=2403:2b40::/32 list=List_Telecom
add address=2403:4280::/47 list=List_Telecom
add address=2403:5c80::/48 list=List_Telecom
add address=2403:8080:101::/48 list=List_Telecom
add address=2403:a100::/48 list=List_Telecom
add address=2403:a140:10::/48 list=List_Telecom
add address=2403:a140:100::/40 list=List_Telecom
add address=2403:a200:a1ff::/48 list=List_Telecom
add address=2403:a200:a2ff::/48 list=List_Telecom
add address=2403:a200:a3ff::/48 list=List_Telecom
add address=2403:c980::/32 list=List_Telecom
add address=2403:f4c0::/48 list=List_Telecom
add address=2404:1c80::/32 list=List_Telecom
add address=2404:3700::/48 list=List_Telecom
add address=2404:6380::/48 list=List_Telecom
add address=2404:6380:1000::/48 list=List_Telecom
add address=2404:7180:a010::/48 list=List_Telecom
add address=2404:7180:aa10::/48 list=List_Telecom
add address=2404:7180:b010::/48 list=List_Telecom
add address=2404:7180:c011::/48 list=List_Telecom
add address=2404:7180:c012::/48 list=List_Telecom
add address=2404:7180:f010::/48 list=List_Telecom
add address=2404:7240::/33 list=List_Telecom
add address=2404:7600::/40 list=List_Telecom
add address=2404:7600:102::/47 list=List_Telecom
add address=2404:7600:104::/46 list=List_Telecom
add address=2404:7600:108::/45 list=List_Telecom
add address=2404:7600:110::/44 list=List_Telecom
add address=2404:7600:120::/43 list=List_Telecom
add address=2404:7600:140::/42 list=List_Telecom
add address=2404:7600:180::/41 list=List_Telecom
add address=2404:7600:200::/39 list=List_Telecom
add address=2404:7600:400::/38 list=List_Telecom
add address=2404:7600:800::/37 list=List_Telecom
add address=2404:7600:1000::/36 list=List_Telecom
add address=2404:7600:2000::/35 list=List_Telecom
add address=2404:7600:4000::/34 list=List_Telecom
add address=2404:7600:8000::/33 list=List_Telecom
add address=2404:e8c0::/32 list=List_Telecom
add address=2405:1480:1000::/48 list=List_Telecom
add address=2405:1480:2000::/48 list=List_Telecom
add address=2405:1480:3000::/48 list=List_Telecom
add address=2405:7040:6000::/48 list=List_Telecom
add address=2405:8a40::/32 list=List_Telecom
add address=2406:1080::/48 list=List_Telecom
add address=2406:2700::/32 list=List_Telecom
add address=2406:4d00::/48 list=List_Telecom
add address=2406:cf00::/48 list=List_Telecom
add address=2406:cf00:1000::/43 list=List_Telecom
add address=2406:d440:100::/44 list=List_Telecom
add address=2406:d440:210::/44 list=List_Telecom
add address=2406:d440:310::/44 list=List_Telecom
add address=2406:d440:ff00::/48 list=List_Telecom
add address=2406:e3c0::/36 list=List_Telecom
add address=2406:e3c0:1000::/37 list=List_Telecom
add address=2406:e3c0:2000::/35 list=List_Telecom
add address=2406:e3c0:4000::/34 list=List_Telecom
add address=2406:e3c0:8000::/33 list=List_Telecom
add address=2407:3740::/48 list=List_Telecom
add address=2407:5380::/32 list=List_Telecom
add address=2407:6c40:1100::/48 list=List_Telecom
add address=2407:8f40:2::/48 list=List_Telecom
add address=2407:9f00::/32 list=List_Telecom
add address=2407:b380:8000::/48 list=List_Telecom
add address=2407:c080:1730::/44 list=List_Telecom
add address=2407:c080:1800::/37 list=List_Telecom
add address=2407:d9c0::/32 list=List_Telecom
add address=2409:27fa::/48 list=List_Telecom
add address=2409:27fa:f000::/48 list=List_Telecom
add address=2409:27fb::/48 list=List_Telecom
add address=2409:27fc::/48 list=List_Telecom
add address=240a:2001:1811::/48 list=List_Telecom
add address=240a:2001:1861::/48 list=List_Telecom
add address=240a:4002:1b00::/40 list=List_Telecom
add address=240a:4010:8000::/33 list=List_Telecom
add address=240a:4080:8000::/35 list=List_Telecom
add address=240a:4084:2000::/35 list=List_Telecom
add address=240a:4088:a000::/35 list=List_Telecom
add address=240a:408c:2000::/35 list=List_Telecom
add address=240a:4090:8000::/35 list=List_Telecom
add address=240a:4093::/35 list=List_Telecom
add address=240a:4094:2000::/35 list=List_Telecom
add address=240a:409c:2000::/35 list=List_Telecom
add address=240a:40a4:2000::/35 list=List_Telecom
add address=240a:40a8:8000::/35 list=List_Telecom
add address=240a:40ac:2000::/35 list=List_Telecom
add address=240a:40c0:8200::/48 list=List_Telecom
add address=240a:40c0:8240::/48 list=List_Telecom
add address=240a:40c3:c200::/48 list=List_Telecom
add address=240a:40c3:c240::/48 list=List_Telecom
add address=240a:4172::/31 list=List_Telecom
add address=240a:4180::/31 list=List_Telecom
add address=240a:41b0::/34 list=List_Telecom
add address=240a:41b8:8800::/40 list=List_Telecom
add address=240a:41b8:a000::/40 list=List_Telecom
add address=240a:41b8:d400::/40 list=List_Telecom
add address=240a:41b8:e400::/40 list=List_Telecom
add address=240a:41d6::/31 list=List_Telecom
add address=240a:41f2::/31 list=List_Telecom
add address=240a:4208::/30 list=List_Telecom
add address=240a:4224:9000::/44 list=List_Telecom
add address=240a:4224:a000::/44 list=List_Telecom
add address=240a:4224:c000::/44 list=List_Telecom
add address=240a:4224:d000::/44 list=List_Telecom
add address=240a:4224:e000::/44 list=List_Telecom
add address=240a:4225:1000::/44 list=List_Telecom
add address=240a:4230::/31 list=List_Telecom
add address=240a:4242::/31 list=List_Telecom
add address=240a:6001::/48 list=List_Telecom
add address=240c:4000::/25 list=List_Telecom
add address=240c:4080::/28 list=List_Telecom
add address=240c:4090::/29 list=List_Telecom
add address=240c:4098::/30 list=List_Telecom
add address=240c:409c::/31 list=List_Telecom
add address=240c:409e::/32 list=List_Telecom
add address=240c:409f::/36 list=List_Telecom
add address=240c:409f:1002::/47 list=List_Telecom
add address=240c:409f:1004::/46 list=List_Telecom
add address=240c:409f:1008::/45 list=List_Telecom
add address=240c:409f:1010::/44 list=List_Telecom
add address=240c:409f:1020::/43 list=List_Telecom
add address=240c:409f:1040::/42 list=List_Telecom
add address=240c:409f:1080::/41 list=List_Telecom
add address=240c:409f:1100::/40 list=List_Telecom
add address=240c:409f:1200::/39 list=List_Telecom
add address=240c:409f:1400::/38 list=List_Telecom
add address=240c:409f:1800::/37 list=List_Telecom
add address=240c:409f:2000::/35 list=List_Telecom
add address=240c:409f:4000::/34 list=List_Telecom
add address=240c:409f:8000::/33 list=List_Telecom
add address=240c:40a0::/27 list=List_Telecom
add address=240c:40c0::/26 list=List_Telecom
add address=240c:4100::/24 list=List_Telecom
add address=240c:4200::/23 list=List_Telecom
add address=240e::/20 list=List_Telecom
add address=2605:9d80:8001::/48 list=List_Telecom
add address=2605:9d80:8011::/48 list=List_Telecom
add address=2605:9d80:8021::/48 list=List_Telecom
add address=2605:9d80:8031::/48 list=List_Telecom
add address=2605:9d80:8041::/48 list=List_Telecom
add address=2605:9d80:8081::/48 list=List_Telecom
add address=2605:9d80:9003::/48 list=List_Telecom
add address=2605:9d80:9013::/48 list=List_Telecom
add address=2605:9d80:9023::/48 list=List_Telecom
add address=2605:9d80:9033::/48 list=List_Telecom
add address=2605:9d80:9042::/48 list=List_Telecom
add address=2605:9d80:9071::/48 list=List_Telecom
add address=2605:9d80:9092::/48 list=List_Telecom
add address=2804:1e48:9001::/48 list=List_Telecom
add address=2804:1e48:9002::/48 list=List_Telecom
add address=2a00:8a05::/44 list=List_Telecom
add address=2a04:f580:8010::/47 list=List_Telecom
add address=2a04:f580:8090::/48 list=List_Telecom
add address=2a04:f580:8210::/47 list=List_Telecom
add address=2a04:f580:8290::/48 list=List_Telecom
add address=2a04:f580:9010::/48 list=List_Telecom
add address=2a04:f580:9012::/47 list=List_Telecom
add address=2a04:f580:9020::/48 list=List_Telecom
add address=2a04:f580:9030::/48 list=List_Telecom
add address=2a04:f580:9040::/48 list=List_Telecom
add address=2a04:f580:9050::/48 list=List_Telecom
add address=2a04:f580:9060::/48 list=List_Telecom
add address=2a04:f580:9070::/48 list=List_Telecom
add address=2a04:f580:9080::/48 list=List_Telecom
add address=2a04:f580:9210::/48 list=List_Telecom
add address=2a04:f580:9212::/47 list=List_Telecom
add address=2a04:f580:9220::/48 list=List_Telecom
add address=2a04:f580:9230::/48 list=List_Telecom
add address=2a04:f580:9240::/48 list=List_Telecom
add address=2a04:f580:9250::/48 list=List_Telecom
add address=2a04:f580:9260::/48 list=List_Telecom
add address=2a04:f580:9270::/48 list=List_Telecom
add address=2a04:f580:9280::/48 list=List_Telecom
add address=2a04:f580:9290::/48 list=List_Telecom
add address=2c0f:f7a8:8011::/48 list=List_Telecom
add address=2c0f:f7a8:8050::/48 list=List_Telecom
add address=2c0f:f7a8:805f::/48 list=List_Telecom
add address=2c0f:f7a8:8150::/48 list=List_Telecom
add address=2c0f:f7a8:815f::/48 list=List_Telecom
add address=2c0f:f7a8:8211::/48 list=List_Telecom
add address=2c0f:f7a8:9010::/48 list=List_Telecom
add address=2c0f:f7a8:9020::/48 list=List_Telecom
add address=2c0f:f7a8:9041::/48 list=List_Telecom
add address=2c0f:f7a8:9210::/47 list=List_Telecom
add address=2c0f:f7a8:9220::/48 list=List_Telecom
